POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=timecapsule_memory
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":8090"
KAFKA_HOST=kafka_delivery
KAFKA_PORT=":9092"
AUTH_HOST=delivery_auth
AUTH_PORT=50050
NOTIFICATION_HOST=notification_delivery
NOTIFICATION_PORT=6061
PRODUCT_HOST=delivery_product
PRODUCT_PORT=6060