POSTGRES_HOST=delivery_product_db
POSTGRES_USER=postgres
POSTGRES_DATABASE=delivery_product_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":6060"
KAFKA_HOST=kafka_delivery
KAFKA_PORT=":9092"
NOTIFICATION_HOST=notification_delivery
NOTIFICATION_PORT=6061