POSTGRES_HOST=delivery_product_db
POSTGRES_USER=postgres
POSTGRES_DATABASE=delivery_product_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":6061"
KAFKA_HOST=kafka_delivery
KAFKA_PORT=":9092"
AUTH_HOST=delivery_auth
AUTH_PORT=":50050"